[Verse 1]
Load up on guns, bring your friends
It's fun to lose and to pretend
She's over-bored and self-assured
Oh no, I know a dirty word

[Pre-Chorus]
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello

[Chorus]
With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto, an albino
A mosquito, my libido, yeah

[Post-Chorus]
Hey, yay

[Verse 2]
I'm worse at what I do best
And for this gift, I feel blessed
Our little group has always been
And always will until the end
See upcoming rock shows
Get tickets for your favorite artists
You might also like
Red Button
Drake
The Shoe Fits
Drake
You Broke My Heart
Drake
[Pre-Chorus]
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello